MONGODB_URI=mongodb+srv://LSPeterson:firstOfHisName1905@connectplus.pezv5mk.mongodb.net/connect+_db?retryWrites=true&w=majority&appName=connectplus

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dt6lfqioz
CLOUDINARY_API_KEY=216316829781861
CLOUDINARY_API_SECRET=0lNhCPeosCyN4jX7wNwGmXbCRlg